# -------------------------------------------------------------------------
# 0. WELCOME MESSAGE
# -------------------------------------------------------------------------

# fastfetch welcome message
# Proper fastfetch size on phone screen but regular on bigger screen
if [ "$(tput cols)" -lt 80 ]; then
    fastfetch --logo-position right --logo "linux_small" --logo-width 1 --logo-padding 1
else
    fastfetch --logo "locos" --logo-width 5 --logo-padding 10
fi

# Define custom welcome message
function show_welcome_msg() {
    echo -e "\n\e[1;32m✓ System Online.\e[0m \e[3mEverything looks good.\e[0m"
    echo -e "💡 \e[90mTip: Lost? Type \e[1;33mwelcome\e[90m to view commands.\e[0m\n"
}

# Run welcome message on ssh connection
if [[ -n "$SSH_CONNECTION" ]]; then
    show_welcome_msg
fi

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time Oh My Zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ==============================================================================
# 1. WELCOME MESSAGE (Function)
# ==============================================================================
function actual_show_welcome_msg() {
    local P="\e[1;35m" R="\e[1;31m" G="\e[32m" Y="\e[33m"
    local C="\e[36m"   W="\e[0m"    D="\e[90m"

    echo -e "\n${P}🚀 System Briefing for${W} ${R}$USER${W}"
    echo -e "${D}------------------------------------------------------------------${W}"
    printf "  \e[1;4m%-18s\e[0m               \e[1;4m%-20s\e[0m\n\n" "Quick Aliases" "Shortcuts & Nano"

    # Left column — "alias|description"  (all green, add/remove rows freely)
    local -a L=(
        "welcome|Briefing"
        "guestwifi|WiFi Toggle"
        "dps|Docker Table"
        "dc|Update Check"
        "extract|Unzip/Tar"
        "vc-mount|Mount Vault"
        "vc-umount|Unmount Vault"
        "stamp|Timestamp"
        "cht|Cmd Help"
    )

    # Right column — "key|description|color"  (Y=yellow, C=cyan, EXECUTE triggers red special case)
    local -a R=(
        "Ctrl+R|FZF History|Y"
        "Ctrl+T|FZF Files|Y"
        "Alt+C|FZF Jump|Y"
        "→ / End|Accept Suggest|Y"
        "Ctrl+Spc|EXECUTE|Y"
        "Alt+N|Nano Line #s|C"
        "Alt+M|Nano Mouse|C"
    )

    local i lk lv rk rv rc color
    local max=$(( ${#L[@]} > ${#R[@]} ? ${#L[@]} : ${#R[@]} ))

    for (( i=1; i<=max; i++ )); do
        lk="${L[$i]%%|*}"
        lv="${L[$i]#*|}"
        rk="${R[$i]%%|*}"
        rv="${${R[$i]#*|}%%|*}"
        rc="${R[$i]##*|}"

        case "$rc" in Y) color="$Y" ;; C) color="$C" ;; *) color="$W" ;; esac

        if [[ -n "${L[$i]}" ]]; then
            printf "  ${G}%-10s${W} ${D}→${W} %-14s" "$lk" "$lv"
        else
            printf "  %-28s" ""
        fi

        if [[ "$rv" == "EXECUTE" ]]; then
            printf "  ${Y}%-10s${W} ${D}→${W} ${R}EXECUTE${W} ${D}Sug${W}\n" "$rk"
        elif [[ -n "${R[$i]}" ]]; then
            printf "  ${color}%-10s${W} ${D}→${W} %-18s\n" "$rk" "$rv"
        else
            printf "\n"
        fi
    done

    echo -e "${D}------------------------------------------------------------------${W}\n"
}

# ==============================================================================
# 2. ENVIRONMENT & PATHS
# ==============================================================================
export assets="/data/assets"
export HISTFILE=~/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000

# ==============================================================================
# 3. SMART HISTORY MANAGEMENT
# ==============================================================================
# Deduplication Logic
setopt HIST_IGNORE_ALL_DUPS    # Overwrite old duplicate with the new one
setopt HIST_SAVE_NO_DUPS       # Never write duplicates to the history file
setopt HIST_FIND_NO_DUPS       # Don't show duplicates when searching
setopt HIST_EXPIRE_DUPS_FIRST  # Clear duplicates first when history is full
setopt EXTENDED_HISTORY        # Record timestamps
setopt SHARE_HISTORY           # Sync history across all open terminals
setopt HIST_IGNORE_SPACE       # LEADING SPACE = NOT SAVED (Use for passwords/typos)

# Junk Command Filter (Prevents these from cluttering history)
HISTORY_IGNORE="(ls|ll|cd|pwd|exit|clear|reboot|history|zsh|htop|top)"

zshaddhistory() {
    local cmd="${1%%$'\n'}" # Strip trailing newline
    # If command is in junk list, return 1 to reject it
    if [[ "$cmd" =~ ^($HISTORY_IGNORE)([[:space:]].*|$) ]]; then
        return 1
    fi
    return 0
}

# ==============================================================================
# 4. INPUT BEHAVIOR & KEYBINDINGS
# ==============================================================================
# Word Style: Only letters/numbers are "words" (Stops backspace at / or -)
autoload -U select-word-style && select-word-style bash

# Keybindings: Ctrl+Backspace
bindkey '^H'      backward-kill-word
bindkey '^[[3;5~' backward-kill-word

# Keybindings: Intelligent Search (Up/Down arrow searches by prefix)
autoload -U up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A"  up-line-or-beginning-search
bindkey "^[[B"  down-line-or-beginning-search
bindkey "^[[OA" up-line-or-beginning-search # Support for Termux/Alternative codes
bindkey "^[[OB" down-line-or-beginning-search

# ==============================================================================
# 5. EXTERNAL TOOLS & ALIASES
# ==============================================================================
alias dc='/home/gravi-ctrl/scripts/dockcheck/dockcheck.sh -IM -x 10 -d 5 -e wifi-robot'

# Guest Wi-Fi script
alias guestwifi='/home/gravi-ctrl/scripts/guestwifi'

# cheat.sh - a TLDR alternative
cht() {
  curl "cheat.sh/${(j:+:)@}"
}

# Welcome message alias
alias welcome='actual_show_welcome_msg'

# Readable Docker Status
alias dps='docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Ports}}" | (read -r; printf "%s\n" "$REPLY"; sort -k 2)'

# Adds a timestamp to terminal. Usage: stamp <command>
stamp() {
  "$@" | ts
}

# Fuzzy Finder (FZF) Keybindings & Completion
[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ] && source /usr/share/doc/fzf/examples/key-bindings.zsh
[ -f /usr/share/doc/fzf/examples/completion.zsh ] && source /usr/share/doc/fzf/examples/completion.zsh

# 'Ctrl + Space' accepts and executes the suggestion immediately
bindkey '^ ' autosuggest-execute

# ==============================================================================
# 6. CUSTOM FUNCTIONS
# ==============================================================================
# VeraCrypt mount and unmount
vc-mount() { sudo veracrypt --text --pim=0 --keyfiles="" --protect-hidden=no "$1" "$2" }
vc-umount() { sudo veracrypt --text --dismount "$1" }

# Universal Archive Extractor
extract() {
    if [[ -f "$1" ]]; then
        # 1. Determine the target directory name (remove extension)
        local dir="${1%.*}"

        # Handle the .tar.* case (e.g., .tar.gz, .tar.zst) where %.* only removes the last part
        # This regex covers .tar.gz, .tar.bz2, .tar.xz, .tar.zst, etc.
        if [[ "$1" =~ \.tar\..+$ ]]; then
            dir="${dir%.*}"
        fi

        # 2. Create and prepare directory
        if [[ -d "$dir" ]]; then
            echo "Error: Directory '$dir' already exists. Aborting to prevent overwrite."
            return 1
        fi

        mkdir -p "$dir"

        # 3. Extraction logic
        case "$1" in
            # Added *.tar.zst, *.tzst, and *.txz to the list
            *.tar.bz2|*.tbz2|*.tar.gz|*.tgz|*.tar.xz|*.txz|*.tar.zst|*.tzst|*.tar)
                         tar -xf "$1" -C "$dir" ;;
            *.zip)       unzip "$1" -d "$dir" ;;
            *.rar)       unrar x "$1" "$dir/" ;;
            *.7z)        7z x "$1" -o"$dir"    ;;

            # Single file decompressors
            *.bz2)       bunzip2 -c "$1" > "$dir/${1%.*}" ;;
            *.gz)        gunzip -c "$1" > "$dir/${1%.*}"  ;;
            *.Z)         uncompress -c "$1" > "$dir/${1%.*}" ;;
            *.zst)       zstd -d "$1" -o "$dir/${1%.*}" ;; # Added standalone zstd

            *)           echo "Error: '$1' cannot be extracted via extract()"
                         rmdir "$dir"
                         return 1 ;;
        esac

        echo "Successfully extracted '$1' into '$dir/'"
    else
        echo "Error: '$1' is not a valid file"
    fi
}

# Git auto-commit alert (with subdirectory support)
typeset -A _commit_zones_seen

_find_commit_zone() {
    local dir="$PWD"
    while [[ "$dir" != "/" ]]; do
        [[ -f "$dir/.commit-warning" ]] && { echo "$dir"; return 0; }
        dir="${dir:h}"
    done
    return 1
}

chpwd() {
    local zone
    zone=$(_find_commit_zone) || return

    [[ -n "${_commit_zones_seen[$zone]}" ]] && return
    _commit_zones_seen[$zone]=1

    echo
    echo -e "\033[1;31m⚠️ GIT AUTO-COMMIT\033[0m \033[90m$zone\033[0m"
    grep -Ev '^#|^\s*$' "$zone/.commit-warning" | while read -r line; do
        echo -e "  ↻ \033[3;97m$line\033[0m"
    done
}

