# -------------------------------------------------------------------------
# 0. WELCOME MESSAGE
# -------------------------------------------------------------------------

# fastfetch welcome message
# Proper fastfetch size on phone screen but regular on bigger screen
if [ "$(tput cols)" -lt 80 ]; then
    fastfetch --logo-position right --logo "linux_small" --logo-width 1 --logo-padding 1
else
    fastfetch --logo "locos" --logo-width 5 --logo-padding 10
fi

# Define custom welcome message
function show_welcome_msg() {
    echo -e "\n\e[1;32m✓ System Online.\e[0m \e[3mEverything looks good.\e[0m"
    echo -e "💡 \e[90mTip: Lost? Type \e[1;33mwelcome\e[90m to view commands.\e[0m\n"
}

# Run welcome message on ssh connection
if [[ -n "$SSH_CONNECTION" ]]; then
    show_welcome_msg
fi

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# If you come from bash you might have to change your $PATH.
typeset -U PATH
export PATH="/opt/venv/bin:$HOME/bin:$HOME/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/sbin:$PATH"

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time Oh My Zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ==============================================================================
# 1. WELCOME MESSAGE (Function)
# ==============================================================================
_cell() {
    local color=$1 key=$2 desc=$3 kw=$4 dw=$5
    printf "${color}%-${kw}s\e[0m \e[90m→\e[0m %-${dw}s" "$key" "$desc"
}
_blank() { printf "%-$(( $1 + 3 + $2 ))s" ""; }

function actual_show_welcome_msg() {
    local G="\e[32m" Y="\e[33m" P="\e[1;35m" R="\e[1;31m" D="\e[90m" W="\e[0m"

    # =========================================================
    # EDIT THESE TWO ARRAYS ONLY
    # Format: "key|description"
    # =========================================================
    local -a aliases=(
        "welcome|Briefing"
        "dps|Docker Table"
        "dcp|DC Pull"
        "dcu|DC Up -d"
        "cert|Cert Manager"
        "vc-mount|Mount Vault"
        "vc-umount|Unmount Vault"
        "extract|Unzip/Tar"
        "guestwifi|WiFi Toggle"
        "stamp|Timestamp"
        "cht|Cmd Help"
    )

    local -a shortcuts=(
        "Ctrl+R|FZF History"
        "Ctrl+T|FZF Files"
        "Alt+C|FZF Jump"
        "→ / End|Accept Suggest"
        "Ctrl+Spc|EXECUTE Sug"
        "|── nano ──"
        "Alt+N|Line Numbers"
        "Alt+M|Mouse"
    )

    # =========================================================
    # LAYOUT ENGINE
    # =========================================================
    local KW=10 DW=13
    local SEP="  "
    local total_a=${#aliases[@]}
    local total_s=${#shortcuts[@]}
    local col1=$(( (total_a + 1) / 2 > total_s ? (total_a + 1) / 2 : total_s ))
    local rows=$col1
    local div="${D}$(printf '%.0s─' {1..62})${W}"

    echo -e "\n${P}🚀 System Briefing for${W} ${R}$USER${W}"
    echo -e "$div"
    printf "  \e[90m%-$(( KW + 3 + DW ))s  %-$(( KW + 3 + DW ))s  %s\e[0m\n" \
        "Aliases" "" "Shortcuts"
    echo -e "$div"

    local i idx2 entry key desc
    for (( i = 0; i < rows; i++ )); do
        printf "  "

        # Alias col 1
        if (( i < col1 )); then
            entry="${aliases[$((i + 1))]}"
            key="${entry%%|*}"
            _cell "$G" "$key" "${entry#*|}" "$KW" "$DW"
        else
            _blank "$KW" "$DW"
        fi

        printf "$SEP"

        # Alias col 2
        idx2=$(( col1 + i + 1 ))
        if (( idx2 <= total_a )); then
            entry="${aliases[$idx2]}"
            key="${entry%%|*}"
            _cell "$G" "$key" "${entry#*|}" "$KW" "$DW"
        else
            _blank "$KW" "$DW"
        fi

        printf "$SEP"

        # Shortcuts col
        if (( i < total_s )); then
            entry="${shortcuts[$((i + 1))]}"
            key="${entry%%|*}"; desc="${entry#*|}"
            if [[ -z "$key" ]]; then
                printf "\e[90m%s\e[0m" "$desc"
            else
                _cell "$Y" "$key" "$desc" "$KW" "$DW"
            fi
        fi

        printf "\n"
    done

    echo -e "$div\n"
}

# ==============================================================================
# 2. ENVIRONMENT & PATHS
# ==============================================================================
export assets="/data/assets"
export HISTFILE=~/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000

# ==============================================================================
# 3. SMART HISTORY MANAGEMENT
# ==============================================================================
# Deduplication Logic
setopt HIST_IGNORE_ALL_DUPS    # Overwrite old duplicate with the new one
setopt HIST_SAVE_NO_DUPS       # Never write duplicates to the history file
setopt HIST_FIND_NO_DUPS       # Don't show duplicates when searching
setopt HIST_EXPIRE_DUPS_FIRST  # Clear duplicates first when history is full
setopt EXTENDED_HISTORY        # Record timestamps
setopt SHARE_HISTORY           # Sync history across all open terminals
setopt HIST_IGNORE_SPACE       # LEADING SPACE = NOT SAVED (Use for passwords/typos)

# Junk Command Filter (Prevents these from cluttering history)
HISTORY_IGNORE="(ls|ll|pwd|exit|clear|reboot|history|zsh|htop|top)"

zshaddhistory() {
    local cmd="${1%%$'\n'}" # Strip trailing newline
    # If command is in junk list, return 1 to reject it
    if [[ "$cmd" =~ ^($HISTORY_IGNORE)([[:space:]].*|$) ]]; then
        return 1
    fi
    return 0
}

# ==============================================================================
# 4. INPUT BEHAVIOR & KEYBINDINGS
# ==============================================================================
# Word Style: Only letters/numbers are "words" (Stops backspace at / or -)
autoload -U select-word-style && select-word-style bash

# Keybindings: Ctrl+Backspace
bindkey '^H'      backward-kill-word
bindkey '^[[3;5~' backward-kill-word

# Keybindings: Intelligent Search (Up/Down arrow searches by prefix)
autoload -U up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A"  up-line-or-beginning-search
bindkey "^[[B"  down-line-or-beginning-search
bindkey "^[[OA" up-line-or-beginning-search # Support for Termux/Alternative codes
bindkey "^[[OB" down-line-or-beginning-search

# ==============================================================================
# 5. EXTERNAL TOOLS & ALIASES
# ==============================================================================

# docker
alias dcu='docker compose up -d'
alias dcp='docker compose pull'

# cert-manager
alias cert='/opt/ctrl/cert-manager/cert-manager.sh'

# Guest Wi-Fi script
alias guestwifi='/opt/stacks/wifi-robot/guestwifi'

# cheat.sh - a TLDR alternative
cht() {
  curl "cheat.sh/${(j:+:)@}"
}

# Welcome message alias
alias welcome='actual_show_welcome_msg'

# Readable Docker Status
alias dps='docker ps -a --format "table {{.Names}}\t{{.Status}}\t{{.Image}}\t{{.Ports}}" | (read -r; printf "%s\n" "$REPLY"; sort -k 1)'

# Adds a timestamp to terminal. Usage: stamp <command>
stamp() {
  "$@" | ts
}

# Fuzzy Finder (FZF) Keybindings & Completion
[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ] && source /usr/share/doc/fzf/examples/key-bindings.zsh
[ -f /usr/share/doc/fzf/examples/completion.zsh ] && source /usr/share/doc/fzf/examples/completion.zsh

# 'Ctrl + Space' accepts and executes the suggestion immediately
bindkey '^ ' autosuggest-execute

# ==============================================================================
# 6. CUSTOM FUNCTIONS
# ==============================================================================
# VeraCrypt mount and unmount
vc-mount() { sudo veracrypt --text --pim=0 --keyfiles="" --protect-hidden=no "$1" "$2" }
vc-umount() { sudo veracrypt --text --dismount "$1" }

# INSULTS
sudo() {
    if ! command sudo -v; then
        local insults=(
            "I'd explain why that's wrong, but I'm fresh out of crayons."
            "Did you type that with your forehead?"
            "I am literally a rock that humanity tricked into thinking, and I am still disappointed in you."
            "If you were a hacker in a movie, you'd be the guy who gets caught in the first five minutes."
            "Error 404: User's brain cells not found."
            "Every time you get this wrong, a tiny piece of my RAM weeps."
            "Speak friend and enter. Or just mash your meaty paws on the keyboard again, whatever."
            "[Sighs heavily in binary]"
            "I'm not saying you're dumb, but my password hash has more entropy than your thoughts."
            "Please step away from the keyboard and rethink your life choices."
            "Even my random number generator is more predictable than your typing."
            "I've seen better hand-eye coordination from a roomba."
        )
        local random_index=$(( RANDOM % ${#insults[@]} + 1 ))
        print -P "%B%F{red}${insults[$random_index]}%f%b"
        return 1
    fi

    command sudo "$@"
}

# Universal Archive Extractor
extract() {
    if [[ -f "$1" ]]; then
        # 1. Determine the target directory name (remove extension)
        local dir="${1%.*}"

        # Handle the .tar.* case (e.g., .tar.gz, .tar.zst) where %.* only removes the last part
        # This regex covers .tar.gz, .tar.bz2, .tar.xz, .tar.zst, etc.
        if [[ "$1" =~ \.tar\..+$ ]]; then
            dir="${dir%.*}"
        fi

        # 2. Create and prepare directory
        if [[ -d "$dir" ]]; then
            echo "Error: Directory '$dir' already exists. Aborting to prevent overwrite."
            return 1
        fi

        mkdir -p "$dir"

        # 3. Extraction logic
        case "$1" in
            # Added *.tar.zst, *.tzst, and *.txz to the list
            *.tar.bz2|*.tbz2|*.tar.gz|*.tgz|*.tar.xz|*.txz|*.tar.zst|*.tzst|*.tar)
                         tar -xf "$1" -C "$dir" ;;
            *.zip)       unzip "$1" -d "$dir" ;;
            *.rar)       unrar x "$1" "$dir/" ;;
            *.7z)        7z x "$1" -o"$dir"    ;;

            # Single file decompressors
            *.bz2)       bunzip2 -c "$1" > "$dir/${1%.*}" ;;
            *.gz)        gunzip -c "$1" > "$dir/${1%.*}"  ;;
            *.Z)         uncompress -c "$1" > "$dir/${1%.*}" ;;
            *.zst)       zstd -d "$1" -o "$dir/${1%.*}" ;; # Added standalone zstd

            *)           echo "Error: '$1' cannot be extracted via extract()"
                         rmdir "$dir"
                         return 1 ;;
        esac

        echo "Successfully extracted '$1' into '$dir/'"
    else
        echo "Error: '$1' is not a valid file"
    fi
}

# Git auto-commit alert (with subdirectory support)
typeset -A _commit_zones_seen

_find_commit_zone() {
    local dir="$PWD"
    while [[ "$dir" != "/" ]]; do
        [[ -f "$dir/.commit-warning" ]] && { echo "$dir"; return 0; }
        dir="${dir:h}"
    done
    return 1
}

chpwd() {
    local zone
    zone=$(_find_commit_zone) || return

    [[ -n "${_commit_zones_seen[$zone]}" ]] && return
    _commit_zones_seen[$zone]=1

    echo
    echo -e "\033[1;31m⚠️ GIT AUTO-COMMIT\033[0m \033[90m$zone\033[0m"
    grep -Ev '^#|^\s*$' "$zone/.commit-warning" | while read -r line; do
        echo -e "  ↻ \033[3;97m$line\033[0m"
    done
}

