SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
S=/home/gravi-ctrl/scripts
A=/data/assets

# .------------ minute (0 - 59)
# | .---------- hour (0 - 23)
# | | .-------- day of month (1 - 31)
# | | | .------ month (1 - 12)
# | | | | .---- day of week (0 - 7) (Sunday=0 or 7)
# | | | | |
# * * * * *
# Emergency shutdown if battery is discharging and below 20%
*/5 * * * * $S/battery_monitor.sh > /dev/null 2>&1

# Export Nextcloud Calendars (.ics) and Contacts (.vcf)
0 4 * * * python3 $S/cron-guard.py "Nextcloud Cal/Card Backup" "$S/calcardbackup /opt/stacks/nextcloud/html -o $A/syncthing/Backup/self-hosted/contacts-calendars_backup -oe -oc 'docker exec -u 33 nextcloud-app-1 php occ'"

# Cold backup of Docker Stacks & SSH keys (Brief Service Downtime)
30 5 * * 4 python3 $S/cron-guard.py "Docker Stacks Backup" "$S/local-opt-backup.sh"

# ctrl_s_master Project
0 2 8-14,22-28 * * [ "$(date +\%u)" = 5 ] && python3 $S/cron-guard.py "ctrl_s_master" "$S/ctrl_s_master/run.sh"
