SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
BASH_ENV=/opt/scripts/.env

# .------------ minute (0 - 59)
# | .---------- hour (0 - 23)
# | | .-------- day of month (1 - 31)
# | | | .------ month (1 - 12)
# | | | | .---- day of week (0 - 7) (Sunday=0 or 7)
# | | | | |
# * * * * *
# Emergency shutdown if battery is discharging and below 20%
*/5 * * * * $S/battery_monitor.sh > /dev/null 2>&1

# Cold backup of Docker Stacks & SSH keys (Brief Service Downtime)
30 5 * * 4 $S/cron-guard.py --mode all "Docker Stacks Backup" "$S/local-opt-backup.sh"

# ctrl_s_master Project
0 2 8-14,22-28 * * [ "$(date +\%u)" = 5 ] && $S/cron-guard.py --mode fail "ctrl_s_master" "$C/run.sh"
