SHELL=/bin/bash
BASH_ENV=/opt/scripts/.env

# .------------ minute (0 - 59)
# | .---------- hour (0 - 23)
# | | .-------- day of month (1 - 31)
# | | | .------ month (1 - 12)
# | | | | .---- day of week (0 - 7) (Sunday=0 or 7)
# | | | | |
# * * * * *
# Emergency shutdown if battery is discharging and below 20%
*/5 * * * * /opt/scripts/battery-monitor.sh > /dev/null 2>&1

# Cold backup of Docker Stacks & SSH keys (Brief Service Downtime)
30 5 * * 4 cron-guard --mode all "Docker Stacks Backup" "/opt/scripts/local-opt-backup.sh"

# ctrl_s_master Project
0 2 8-14,22-28 * * [ "$(date +\%u)" = 5 ] && cron-guard --mode fail "ctrl_s_master" "$CTRL_DIR/run.sh"
